[proxy:0:1@piteco.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:1@piteco.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:1@piteco.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:1@piteco.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[mpiexec@tuga.cenapad.unicamp.br] HYDU_sock_write (../../utils/sock/sock.c:418): write error (Bad file descriptor)
[mpiexec@tuga.cenapad.unicamp.br] HYD_pmcd_pmiserv_send_signal (../../pm/pmiserv/pmiserv_cb.c:252): unable to write data to proxy
[mpiexec@tuga.cenapad.unicamp.br] HYDU_sock_write (../../utils/sock/sock.c:418): write error (Bad file descriptor)
[mpiexec@tuga.cenapad.unicamp.br] HYD_pmcd_pmiserv_send_signal (../../pm/pmiserv/pmiserv_cb.c:252): unable to write data to proxy
[mpiexec@tuga.cenapad.unicamp.br] HYDU_sock_write (../../utils/sock/sock.c:418): write error (Bad file descriptor)
[mpiexec@tuga.cenapad.unicamp.br] HYD_pmcd_pmiserv_send_signal (../../pm/pmiserv/pmiserv_cb.c:252): unable to write data to proxy
[mpiexec@tuga.cenapad.unicamp.br] HYDU_sock_write (../../utils/sock/sock.c:418): write error (Bad file descriptor)
[mpiexec@tuga.cenapad.unicamp.br] HYD_pmcd_pmiserv_send_signal (../../pm/pmiserv/pmiserv_cb.c:252): unable to write data to proxy
[mpiexec@tuga.cenapad.unicamp.br] HYDU_sock_write (../../utils/sock/sock.c:418): write error (Bad file descriptor)
[mpiexec@tuga.cenapad.unicamp.br] HYD_pmcd_pmiserv_send_signal (../../pm/pmiserv/pmiserv_cb.c:252): unable to write data to proxy
[mpiexec@tuga.cenapad.unicamp.br] HYDU_sock_write (../../utils/sock/sock.c:418): write error (Bad file descriptor)
[mpiexec@tuga.cenapad.unicamp.br] HYD_pmcd_pmiserv_send_signal (../../pm/pmiserv/pmiserv_cb.c:252): unable to write data to proxy
[mpiexec@tuga.cenapad.unicamp.br] HYDU_sock_write (../../utils/sock/sock.c:418): write error (Bad file descriptor)
[mpiexec@tuga.cenapad.unicamp.br] HYD_pmcd_pmiserv_send_signal (../../pm/pmiserv/pmiserv_cb.c:252): unable to write data to proxy
[mpiexec@tuga.cenapad.unicamp.br] HYDU_sock_write (../../utils/sock/sock.c:418): write error (Bad file descriptor)
[mpiexec@tuga.cenapad.unicamp.br] HYD_pmcd_pmiserv_send_signal (../../pm/pmiserv/pmiserv_cb.c:252): unable to write data to proxy
[mpiexec@tuga.cenapad.unicamp.br] HYDU_sock_write (../../utils/sock/sock.c:418): write error (Bad file descriptor)
[mpiexec@tuga.cenapad.unicamp.br] HYD_pmcd_pmiserv_send_signal (../../pm/pmiserv/pmiserv_cb.c:252): unable to write data to proxy
[mpiexec@tuga.cenapad.unicamp.br] HYDU_sock_write (../../utils/sock/sock.c:418): write error (Bad file descriptor)
[mpiexec@tuga.cenapad.unicamp.br] HYD_pmcd_pmiserv_send_signal (../../pm/pmiserv/pmiserv_cb.c:252): unable to write data to proxy
[proxy:0:4@bidu.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:4@bidu.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:9@mafalda.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:9@mafalda.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:9@mafalda.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:2@ios.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:2@ios.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:2@ios.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:5@spiderman.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:5@spiderman.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:5@spiderman.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:5@spiderman.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:3@jotalhao.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:3@jotalhao.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:3@jotalhao.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:3@jotalhao.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:7@spirit.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:7@spirit.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:7@spirit.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:7@spirit.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:10@calvin.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:10@calvin.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:10@calvin.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:10@calvin.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:11@belinda.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:11@belinda.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:11@belinda.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
[proxy:0:11@belinda.cenapad.unicamp.br] HYDU_create_process (../../utils/launch/launch.c:825): execvp error on file ./a.out (Stale file handle)
